## Settings file was created by plugin CustomTelevisionVideo v1.1.3
## Plugin GUID: FlipMods.CustomTelevisionVideo

[CustomTelevisionVideo]

## Absolute or local video path. Use forward slashes in your path. Local paths are local to the BepInEx/plugins folder, and should not begin with a slash.
# Setting type: String
# Default value: FlipMods-CustomTelevisionVideo/television_video.mp4
CustomVideoPath = yeesdonile-AllInOne/CustomTelevisionVideo/television_video.mp4

