## Settings file was created by plugin HitboxesFix v1.0.0
## Plugin GUID: raydenoir.HitboxesFix

[Hitboxes]

## true/false: If set to true, disables the hitbox that prevents you from jumping over the thumper without getting damage.
# Setting type: Boolean
# Default value: true
DisableCrawlerUpperHitbox = true

## true/false: If set to true, disables the hitbox that prevents you from jumping over the spider without getting damage.
# Setting type: Boolean
# Default value: true
DisableSpiderUpperHitbox = true

